
<swiper class="box" indicator-dots indicator-color="raga(255,255,255,0.6)" indicator-active-color="#fff" autoplay circular>
<swiper-item>
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/content_1.png "> </image>
     </navigator>
</swiper-item>
<swiper-item>
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/detail_1.png "> </image>
     </navigator>
</swiper-item>
<swiper-item>
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/item_1.png "> </image>
     </navigator>
</swiper-item>
<swiper-item>
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/item_2.png "> </image>
     </navigator>
</swiper-item>
<swiper-item>
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/item_3.png"> </image>
     </navigator>
</swiper-item>
</swiper>

<!-- 标题 -->
<view class="title">乐园活动</view>

<!-- 卡片列表 -->
<view class="item">
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/item_4.png"> </image>
     </navigator>

     <view class="info">
          <view class="name">摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</view>
          <view class="price">免费</view>
          <view class="details">
               <text>200人报名</text>
               <text>本周六开始</text>
          </view>
     </view>
</view>

<!-- 卡片列表 -->
<view class="item">
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/slide_1.jpg"> </image>
     </navigator>

     <view class="info">
          <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
          <view class="price">免费</view>
          <view class="details">
               <text>200人报名</text>
               <text>本周六开始</text>
          </view>
     </view>
</view>

<!-- 卡片列表 -->
<view class="item">
     <navigator url="">
     <image src="http://guo753951.gitee.io/img/uploads/slide_2.jpg"> </image>
     </navigator>

     <view class="info">
          <view class="name">味识地图一欢乐游戏中认识世界地图,亲子互动不可错过</view>
          <view class="price">免费</view>
          <view class="details">
               <text>200人报名</text>
               <text>本周六开始</text>
          </view>
     </view>
</view>